<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<ul>flowers
    <li class="abc">lily</li>
    <li class="abc">rose</li>
    <li class="abc">tulip</li>
    <li class="abc">jasmine</li>
    <li class="abc">sunflower</li>
</ul>



    <script>
        //document.getElementsByClassName

//         let items=document.getElementsByClassName("abc")
//         console.log(items[1]);
//         items[1].textContent="lotus";
// items[0].style.color="red";

        // let x=document.getElementsByTagName("li")
        // x[1].style.backgroundColor="yellow"

        // console.log("hiii")
        // setTimeout(function abc(){
        //     console.log("hello")
        // },5000)
        // console.log("heyyyy")
    </script>
</body>
</html>